# Description:  This file contains the environment variables that are used in the project.
#               This file is used as a template for the .env file that is used in the project.
#               The .env file is not included in the repository as it contains sensitive information.

WIFI_SSID=YourSSIDHere
WIFI_PASSWORD=YourPasswordHere