[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	ESP Async WebServer
    AsyncTCP
    LittleFS

extra_scripts = pre:extra_script.py
board_build.filesystem = littlefs